# echno-backend

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/tornotron/echno_backend/: EchnoBackendApplication.java
src/main/java/org/tornotron/echno_backend/common/compression/: HuffLeaf.java  HuffMan.java  HuffNode.java
src/main/java/org/tornotron/echno_backend/common/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  HttpMessageNotReadableException.java  InvalidInviteCodeException.java  ResourceNotFoundException.java
src/main/java/org/tornotron/echno_backend/common/response/: ErrorResponse.java  ErrorResponseValidation.java
src/main/java/org/tornotron/echno_backend/common/validation/: GlobalValidationHandler.java
src/main/java/org/tornotron/echno_backend/inventory/Repository/: ProjectManagerRepository.java
src/main/java/org/tornotron/echno_backend/inventory/controller/: ProjectManagerController.java
src/main/java/org/tornotron/echno_backend/inventory/enums/: MachineryStatus.java  RequestStatus.java  TransferStatus.java
src/main/java/org/tornotron/echno_backend/inventory/model/: Machinery.java  MachineryRequest.java  Site.java  (+4 more)
src/main/java/org/tornotron/echno_backend/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/org/tornotron/echno_backend/projectInviteCode/: ProjectInviteCode.java  ProjectInviteCodeController.java  ProjectInviteCodeRepository.java  ProjectInviteCodeService.java
src/main/java/org/tornotron/echno_backend/site/: SiteExceptionHandler.java  site.java
src/main/java/org/tornotron/echno_backend/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/org/tornotron/echno_backend/teamMember/: TeamMember.java  TeamMemberController.java  TeamMemberRepository.java  TeamMemberService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/tornotron/echno_backend/: EchnoBackendApplicationTests.java
(+27 files in other folders)
